# DVBViewerController

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  buildFFmpeg.sh  gradle.properties  proguard-gson.cfg  proguard-simplexml.cfg  proguard.cfg  settings.gradle
androidsupportv4preferencefragment/: build.gradle
androidsupportv4preferencefragment/src/main/: AndroidManifest.xml
dvbViewerController/: build.gradle  lint.xml
dvbViewerController/src/androidTest/java/org/dvbviewer/controller/rules/: DefaultDvbViewerRule.java  InvalidStreamPrefRule.java  MinimalSyncRule.java  NoDataRule.java
dvbViewerController/src/androidTest/java/org/dvbviewer/controller/suite/: RunAllSuite.java
dvbViewerController/src/androidTest/java/org/dvbviewer/controller/ui/: DefaultDvbViewerTest.java  InvaidStreamPrefTest.java  NoDataTest.java
dvbViewerController/src/androidTest/java/org/dvbviewer/controller/util/: TestUtils.java
dvbViewerController/src/androidTest/res/raw/: chan_list_user_1.xml  chan_list_user_1_multi_group.xml  chan_list_user_2.xml  chan_list_user_3.xml  chan_list_user_4.xml  default_epg.xml  fav_list_user_1.xml  fav_list_user_2.xml  fav_list_user_3.xml  fav_list_user_4.html  mediafiles_many.xml  mediafiles_simple.xml  user1.json  user2.json  user4.json  user5.json  user6.json  user7.json  user_10.json  user_100.json  user_101.json  user_102.json  user_103.json  user_104.json  user_105.json  user_106.json  user_107.json  user_108.json  user_109.json  user_11.json  user_110.json  user_111.json  user_112.json  user_113.json  user_114.json  user_115.json  user_116.json  user_117.json  user_118.json  user_119.json  (+883 more)
dvbViewerController/src/beta/res/values/: strings.xml
dvbViewerController/src/debug/: google-services.json
dvbViewerController/src/debug/res/values-pl/: arrays.xml  strings.xml
dvbViewerController/src/main/: AndroidManifest.xml
dvbViewerController/src/main/java/org/dvbviewer/controller/: App.java  App.kt
dvbViewerController/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
dvbViewerController/src/main/res/color/: primary_text_holo_dark.xml  secondary_text_dark.xml
dvbViewerController/src/main/res/drawable/: background.xml  background_ab.xml  background_grey.xml  bg_channel_logo.xml  bg_dashboard_button.xml  bg_thumb.xml  bg_white.xml  btn_dash_conf.xml  btn_dash_recservice.xml  btn_dash_remote.xml  btn_dash_status.xml  btn_dash_task.xml  btn_dash_timer.xml  btn_dash_tvguide.xml  dash_info_48dp.xml  dash_recordings_48dp.xml  dash_remote_48dp.xml  dash_settings_48dp.xml  dash_task_48dp.xml  dash_timer_48dp.xml  dash_tv_48dp.xml  dash_video_library_48dp.xml  divider.xml  ic_date_white_24dp.xml  ic_delete_white_24dp.xml  ic_favorite_white_24dp.xml  ic_folder_white_24dp.xml  ic_list_white_24dp.xml  ic_more_vert_white_16dp.xml  ic_more_vert_white_24dp.xml  ic_next_white_24dp.xml  ic_paypal.xml  ic_play_white_40dp.xml  ic_previous_white_24dp.xml  ic_record_24dp.xml  ic_refresh_white_24dp.xml  ic_time_white_24dp.xml  list_selector_holo_dark.xml  play_circle_outline.xml  primary_text_holo_dark.xml  (+7 more)
dvbViewerController/src/main/res/layout/: activity_channel_list.xml  activity_drawer.xml  activity_home.xml  activity_singlepane_empty.xml  activity_video.xml  app_bar.xml  bottom_toolbar.xml  common_icon.xml  fragment_about.xml  fragment_channel_epg.xml  fragment_dashboard.xml  fragment_epg_details.xml  fragment_medias.xml  fragment_remote.xml  fragment_remote_control.xml  fragment_remote_numbers.xml  fragment_stream_config.xml  fragment_timer_details.xml  grid.xml  list.xml  list_item_group.xml  list_item_media.xml  list_item_profile.xml  list_item_recording.xml  list_item_status.xml  list_item_status_folder.xml  list_item_tasks.xml  list_item_timer.xml  list_item_video.xml  list_row_channel.xml  list_row_epg.xml  pager.xml  preference_category.xml  recycler_view.xml  toolbar.xml  toolbar_spinner.xml
dvbViewerController/src/main/res/layout-land/: fragment_dashboard.xml  fragment_timer_details.xml
dvbViewerController/src/main/res/layout-sw600dp/: activity_channel_list.xml  activity_drawer.xml  activity_home.xml  dashboard_buttons.xml  fragment_channel_epg.xml  fragment_remote_control.xml  fragment_remote_numbers.xml  list_row_epg.xml  pager.xml
dvbViewerController/src/main/res/layout-sw600dp-land/: activity_channel_list.xml  activity_drawer.xml  activity_home.xml
dvbViewerController/src/main/res/menu/: actionmode_profiles.xml  actionmode_recording.xml  channel_epg.xml  channel_list.xml  channel_pager.xml  context_menu_channellist.xml  context_menu_epg.xml  context_menu_recordinglist.xml  context_menu_stream.xml  fragment_profile_edit.xml  home.xml  media_fragment.xml  recording_list.xml  timer_list.xml
dvbViewerController/src/main/res/menu-sw600dp/: activity_channel.xml  channel_epg.xml
dvbViewerController/src/main/res/raw/: ffmpegprefs.ini  iphoneprefs.ini
dvbViewerController/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ids.xml  links.xml  states.xml  strings.xml  styles.xml  styles_actionbar.xml  styles_holo.xml  themes.xml
dvbViewerController/src/main/res/values-cs/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-de/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-el/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-hu/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-it/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-land/: dimens.xml
dvbViewerController/src/main/res/values-large/: dimens.xml
dvbViewerController/src/main/res/values-pl/: arrays.xml  strings.xml
dvbViewerController/src/main/res/values-sw600dp/: dimens.xml
dvbViewerController/src/main/res/values-sw600dp-land/: dimens.xml
dvbViewerController/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  backup_descriptor.xml  dvbv_preferences.xml  preferences.xml  rs_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
showCaseView/: build.gradle
(+384 files in other folders)
