-keepattributes Signature
-keepattributes *Annotation*

# dont obfuscate own package for readable stacktraces ;-)

-keep class !android.support.v7.internal.view.menu.MenuBuilder, !android.support.v7.internal.view.menu.SubMenuBuilder, android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-keep class com.nineoldandroids.** { *; }
-keep class com.espian.showcaseview.** {*;}
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.examples.android.model.** { *; }
-dontwarn com.squareup.okhttp.**
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn okio.**
-dontwarn rx.**
-dontwarn retrofit.**
-keep class retrofit.** { *; }
-dontwarn com.google.android.gms.**


