<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuDelete"
        android:enabled="true"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        android:title="@string/channelList"
        android:visible="true"/>
</menu>