<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuStreamDirect"
        android:enabled="true"
        android:title="@string/streamDirect"
        android:visible="true" />
    <item
        android:id="@+id/menuStreamTranscoded"
        android:enabled="true"
        android:title="@string/streamTranscoded"
        android:visible="true" />
    <item
        android:id="@+id/menuStreamConfig"
        android:enabled="true"
        android:title="@string/streamConfig"
        android:visible="true" />

</menu>