<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dvb="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAbout"
        android:enabled="true"
        dvb:showAsAction="never"
        android:title="@string/about"
        android:visible="true"/>
</menu>