<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:dvb="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRefresh"
        android:enabled="true"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/refresh"
        android:visible="true"
        dvb:showAsAction="always" />
</menu>