<?xml version="1.0" encoding="utf-8"?>
<org.dvbviewer.controller.ui.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/startTime"
            style="@style/commonSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="end|center"
            android:text="Test" />

        <TextView
            android:id="@+id/title"
            style="@style/commonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTime"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:text="Test" />

        <TextView
            android:id="@+id/description"
            style="@style/commonSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Test" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/contextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:duplicateParentState="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@drawable/ic_more_vert_white_16dp" />
    </LinearLayout>

</org.dvbviewer.controller.ui.widget.CheckableLinearLayout>