<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.dvbviewer.controller.ui.widget.ActionToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

</merge>