<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    app:alignmentMode="alignBounds"
    app:columnCount="@integer/gridCols"
    app:rowCount="@integer/gridRows"
    app:rowOrderPreserved="true"
    app:useDefaultMargins="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_remote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_remote"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_remote_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_remote"
                android:layout_centerHorizontal="true"
                android:text="@string/remote" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_channels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_program"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_tv_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_program"
                android:layout_centerHorizontal="true"
                android:text="@string/channelList" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_timers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_timers"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_timer_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_timers"
                android:layout_centerHorizontal="true"
                android:text="@string/timer" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_recordings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_recordings"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_recordings_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_recordings"
                android:layout_centerHorizontal="true"
                android:text="@string/recordings" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_medias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_media"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_video_library_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_media"
                android:layout_centerHorizontal="true"
                android:text="@string/medias" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_tasks"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_task_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tasks"
                android:layout_centerHorizontal="true"
                android:text="@string/tasks" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_status"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_info_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_status"
                android:layout_centerHorizontal="true"
                android:text="@string/status" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_btn_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:cardUseCompatPadding="true"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_preferences"
                style="@style/DashboardButton"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/dash_settings_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_preferences"
                android:layout_centerHorizontal="true"
                android:text="@string/preferences" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.gridlayout.widget.GridLayout>