<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:padding="2dip"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/top_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <Button
                            android:id="@+id/btnPause"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/pause" />

                        <Button
                            android:id="@+id/btnStepBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:longClickable="true"
                            android:text="@string/stepBack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMoveUp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveup" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnStop"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/stop" />

                        <Button
                            android:id="@+id/btnStepForward"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:longClickable="true"
                            android:text="@string/stepForward" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Central row -->

                <LinearLayout
                    android:id="@+id/center_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/center_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <Button
                            android:id="@+id/btnMoveLeft"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveleft" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnOK"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:keepScreenOn="true"
                            android:text="@string/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMoveRight"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveright" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/bottom_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/back" />

                        <Button
                            android:id="@+id/btnText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/videotext" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMoveDown"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/movedown" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMenu"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/btnVideos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/videos" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnRed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/red"
                        tools:ignore="ButtonStyle,NestedWeights" />

                    <Button
                        android:id="@+id/btnGreen"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/green"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnYellow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/yellow"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btnBlue"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/blue"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>