<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hapticFeedbackEnabled="true"
            android:orientation="vertical"
            android:padding="2dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/top_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonPause"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/pause" />

                        <Button
                            android:id="@+id/ButtonStepBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:longClickable="true"
                            android:text="@string/stepBack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonMoveUp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveup" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/top_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonStop"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/stop" />

                        <Button
                            android:id="@+id/ButtonStepForward"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:longClickable="true"
                            android:text="@string/stepForward" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Central row -->

                <LinearLayout
                    android:id="@+id/center_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/center_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonMoveLeft"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveleft" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonOK"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:keepScreenOn="true"
                            android:text="@string/ok" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonMoveRight"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/moveright" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/bottom_left_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonBack"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/back" />

                        <Button
                            android:id="@+id/ButtonText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/videotext" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_center_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonMoveDown"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:longClickable="true"
                            android:text="@string/movedown" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_right_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ButtonMenu"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/ButtonVideos"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="@string/videos" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/ButtonRed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/red" />

                    <Button
                        android:id="@+id/ButtonGreen"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/green" />

                    <Button
                        android:id="@+id/ButtonYellow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/yellow" />

                    <Button
                        android:id="@+id/ButtonBlue"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>