<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/top_left_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonPause"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="||" >
                    </Button>

                    <Button
                        android:id="@+id/ButtonStepBack"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:text="&lt;&lt;&lt;" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_center_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonMoveUp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="MoveUp" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_right_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonStop"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Stop" >
                    </Button>

                    <Button
                        android:id="@+id/ButtonStepForward"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:text=">>>" >
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <!-- Central row -->

            <LinearLayout
                android:id="@+id/center_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/center_left_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonMoveLeft"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="MoveLeft" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/center_center_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonOK"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:keepScreenOn="true"
                        android:text="OK" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/center_right_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonMoveRight"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="MoveRight" >
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bottom_left_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonBack"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Back" >
                    </Button>

                    <Button
                        android:id="@+id/ButtonText"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Text" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_center_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonMoveDown"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="MoveDown" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_right_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonMenu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Menu" >
                    </Button>

                    <Button
                        android:id="@+id/ButtonVideos"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="Videos" >
                    </Button>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/ButtonRed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Red" >
                </Button>

                <Button
                    android:id="@+id/ButtonGreen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Green" >
                </Button>

                <Button
                    android:id="@+id/ButtonYellow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Yellow" >
                </Button>

                <Button
                    android:id="@+id/ButtonBlue"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Blue" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonOne"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="1" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonTwo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="2" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonThree"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="3" >
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <!-- Central row -->

            <LinearLayout
                android:id="@+id/middle_top_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonFour"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="4" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonFive"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:keepScreenOn="true"
                        android:text="5" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonSix"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="6" >
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle_bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonSeven"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="7" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonEight"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:longClickable="true"
                        android:text="8" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/ButtonNine"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="9" >
                    </Button>

                    <EditText
                        android:id="@+id/EditText01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/EditText01"
                        android:visibility="gone" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/ButtonStepBack_Numbers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:longClickable="true"
                    android:text="&lt;&lt;&lt;" >
                </Button>

                <Button
                    android:id="@+id/ButtonZero"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="0" >
                </Button>

                <Button
                    android:id="@+id/ButtonStepForward_Numbers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:longClickable="true"
                    android:text=">>>" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ViewFlipper>