<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_holo_dark"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/thumbNailContainer"
            android:layout_width="80dp"
            android:layout_margin="4dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true"
            android:padding="1dp">

            <ImageView
                android:id="@+id/thumbNail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:duplicateParentState="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="0dp"
                android:scaleType="centerInside" />
        </FrameLayout>

        <TextView
            android:layout_margin="4dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </LinearLayout>