<?xml version="1.0" encoding="utf-8"?>
<org.dvbviewer.controller.ui.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_holo_dark"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize">


    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/thumbNail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:duplicateParentState="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="0dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp">

        <LinearLayout
            android:id="@+id/titleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/channelName"
                style="@style/commonSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/date"
                style="@style/commonSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/commonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleSmall"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="3" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/commonSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:paddingTop="1dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->

    <LinearLayout
        android:id="@+id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/contextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/selectableItemBackground"
            android:duplicateParentState="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_more_vert_white_16dp" />
    </LinearLayout>

</org.dvbviewer.controller.ui.widget.CheckableLinearLayout>