<?xml version="1.0" encoding="utf-8"?>
<org.dvbviewer.controller.ui.widget.ClickableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_background"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/recIndicator"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_record_24dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/date"
        style="@style/commonSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/contextMenu"
        android:layout_toRightOf="@+id/recIndicator"
        android:ellipsize="marquee"
        android:singleLine="true" />

    <TextView
        android:id="@+id/title"
        style="@style/commonTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/date"
        android:layout_toLeftOf="@+id/contextMenu"
        android:layout_toRightOf="@id/checkIndicator"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/channelName"
            style="@style/commonSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true" />
    </LinearLayout>

</org.dvbviewer.controller.ui.widget.ClickableRelativeLayout>