<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="?android:attr/scrollbarSize"
    android:paddingRight="?android:attr/scrollbarSize"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/white"
    app:paddingEnd="?android:attr/scrollbarSize"
    app:paddingStart="?android:attr/scrollbarSize">

</CheckedTextView>