<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvb="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuPrev"
        android:enabled="true"
        android:icon="@drawable/ic_previous_white_24dp"
        dvb:showAsAction="always"
        android:title="@string/previousDay"
        android:visible="true"/>
    <item
        android:id="@+id/menuNext"
        android:enabled="true"
        android:icon="@drawable/ic_next_white_24dp"
        dvb:showAsAction="always"
        android:title="@string/nextDay"
        android:visible="true"/>
    <item
        android:id="@+id/menuToday"
        android:enabled="true"
        android:icon="@drawable/ic_date_white_24dp"
        dvb:showAsAction="always"
        android:title="@string/today"
        android:visible="true"/>
    <item
        android:id="@+id/menuTime"
        android:enabled="true"
        android:icon="@drawable/ic_time_white_24dp"
        dvb:showAsAction="always"
        android:title="@string/time"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/menuNow"
                android:title="@string/now"/>
            <item
                android:id="@+id/menuEvening"
                android:title="@string/evening"/>
        </menu>
    </item>

</menu>