apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "android.support.v4.preferencefragment"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}
