apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile '../proguard.cfg'
        }
        release {
            minifyEnabled false
            proguardFile '../proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:'+rootProject.ext.appcompatVersion
}
